export type Song = {
  label: number | null;
  song_number: number | null;
  author: string;
  logical: string;
  physical: string;
  meaning: string;
};

export const SONGS: Song[] = [
  // FIXME: 読み不明
  // {
  //   "label": 1,
  //   "song_number": 9,
  //   "author": "額田王",
  //   "logical": "莫囂円隣之大相七兄爪謁気我が背子がい立たせりけむ厳橿が本",
  //   "physical": "***** ******* わがせこが いたたせりけむ いつかしがもと",
  //   "meaning": "静かな朝の岬、白い雲がたなびいている。わが君がお立ちになっていらした橿の木の下に。"
  // },
  {
    label: 1,
    song_number: 10,
    author: "中皇命(間人皇女)",
    logical: "君が代も我が代も知るや岩代の岡の草根をいざ結びてな",
    physical:
      "きみがよも わがよもしるや いはしろの をかのくさねを いざむすびてな",
    meaning:
      "世間の人々は岩代の岡にそっと寄り添っている私たちのことを誰か知っているでしょうか。草の根を結びつけてしっかりと絆を結びましょう。",
  },
  {
    label: 1,
    song_number: 11,
    author: "中皇命(間人皇女)",
    logical: "我が背子は仮廬作らす草なくは小松が下の草を刈らさね",
    physical:
      "わがせこは かりほつくらす かやなくは こまつがしたの かやをからさね",
    meaning:
      "あなたは萱（かや）で仮屋をお作りになろうとなさる。でも、相応しい萱がなければ近くの松の下の草をかり集めてお作りになるだけでよろしいじゃありませんか。",
  },
  {
    label: 1,
    song_number: 12,
    author: "中皇命(間人皇女)",
    logical: "我が欲りし野島は見せつ底深き阿胡根の浦の玉ぞ拾はぬ",
    physical:
      "わがほりし のしまはみせつ そこふかき あごねのうらの たまぞひりはぬ",
    meaning:
      "あれが見たいと思っていた野島ですね。見せていただいたあの島が。でも、底まで透き通っている美しい阿胡根の浦の玉を拾うのはこれからですね。",
  },
  {
    label: 1,
    song_number: 34,
    author: "川島皇子",
    logical: "白波の浜松が枝の手向けぐさ幾代までにか年の経ぬらむ",
    physical:
      "しらなみの はままつがえの たむけくさ いくよまでにか としのへぬらむ",
    meaning:
      "白波が打ち寄せる浜辺の松の枝に架かっている、手向けの品々、いかほど長年月経てきたのだろう。",
  },
  {
    label: 1,
    song_number: 35,
    author: "元明天皇（阿閇皇女）",
    logical: "これやこの大和にしては我が恋ふる紀路にありといふ名に負ふ背の山",
    physical:
      "これやこの やまとにしては あがこふる きぢにありといふ なにおふせのやま",
    meaning:
      "この山が大和にいて見たいと恋い焦がれていた背の山なのね、紀伊にあって名に負っているこの山が。",
  },
  {
    label: 1,
    song_number: 54,
    author: "坂門人足",
    logical: "巨勢山のつらつら椿つらつらに見つつ偲はな巨勢の春野を",
    physical:
      "こせやまの つらつらつばき つらつらに みつつしのはな こせのはるのを",
    meaning:
      "これが巨勢山の有名なつらつら椿か。春の野を彩ってさぞかし美しいことだろうな。つくづく眺めて春野を思い描こう。",
  },
  {
    label: 1,
    song_number: 55,
    author: "調首淡海",
    logical: "あさもよし紀人羨しも真土山行き来と見らむ紀人羨しも",
    physical:
      "あさもよし きひとともしも まつちやま ゆきくとみらむ きひとともしも",
    meaning:
      "紀の国の人々は羨ましいことだ。国境を往来するたびに真土山を見られる紀の国の人々は。",
  },
  {
    label: 2,
    song_number: 141,
    author: "有間皇子",
    logical: "磐白の浜松が枝を引き結びま幸くあらばまた帰り見む",
    physical:
      "いはしろの はままつがえを ひきむすび まさきくあらば またかへりみむ",
    meaning:
      "岩代の浜の松が枝を引き結び、命があればまたこの結びを帰りに見よう。",
  },
  {
    label: 2,
    song_number: 142,
    author: "有間皇子",
    logical: "家にあれば笥に盛る飯を草枕旅にしあれば椎の葉に盛る",
    physical:
      "いへにあれば けにもるいひを くさまくら たびにしあれば しひのはにもる",
    meaning:
      "家にいればご飯を立派な笥（け）に盛って生活していたのに、旅の途次なので椎の葉に盛る。",
  },
  {
    label: 2,
    song_number: 143,
    author: "長意吉麻呂",
    logical: "磐代の岸の松が枝結びけむ人は帰りてまた見けむかも",
    physical:
      "いはしろの きしのまつがえ むすびけむ ひとはかへりて またみけむかも",
    meaning:
      "岩代の岸の松が枝を結んだ皇子様は、無事お帰りになって結びをごらんになっただろうか。",
  },
  {
    label: 2,
    song_number: 144,
    author: "長意吉麻呂",
    logical: "磐代の野中に立てる結び松心も解けずいにしへ思ほゆ",
    physical:
      "いはしろの のなかにたてる むすびまつ こころもとけず いにしへおもほゆ",
    meaning:
      "岩代の野中に立っている結び松、その昔処刑された有間皇子のことを思うと気が滅入る。",
  },
  {
    label: 2,
    song_number: 146,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "後見むと君が結べる磐代の小松がうれをまたも見むかも",
    physical:
      "のちみむと きみがむすべる いはしろの こまつがうれを またもみむかも",
    meaning:
      "後で見ようと皇子が結んだ岩代の小松の梢（こずえ）を私も見ることになるでしょうか。（さぞかしご無念だったでしょうね）",
  },
  {
    label: 3,
    song_number: 265,
    author: "長意吉麻呂",
    logical: "苦しくも降り来る雨か三輪の崎狭野の渡りに家もあらなくに",
    physical:
      "くるしくも ふりくるあめか みわのさき さののわたりに いへもあらなくに",
    meaning:
      "鬱陶しいことよなあ。雨が降ってきた。三輪の崎狭野の渡し場に雨宿りする家もない。",
  },
  {
    label: 3,
    song_number: 285,
    author: "丹比笠麻呂",
    logical: "栲領巾の懸けまく欲しき妹が名をこの背の山に懸けばいかにあらむ",
    physical:
      "たくひれの かけまくほしき いもがなを このせのやまに かけばいかにあらむ",
    meaning:
      "栲領（たくひれ）を肩にかけるではないが、彼女の名を口に出したいものだ。いっそ、この背の山を妹の山と呼んでみたらどうだろう。（一に云う。（背と妹を）取り替えてみたどうだろう）。",
  },
  {
    label: 3,
    song_number: 286,
    author: "春日倉老(春日老)",
    logical: "よろしなへ我が背の君が負ひ来にしこの背の山を妹とは呼ばじ",
    physical:
      "よろしなへ わがせのきみが おひきにし このせのやまを いもとはよばじ",
    meaning:
      "よろしいじゃありませんか。人々が「我が背の君」と親しんで呼んできた「背の山」をいまさら「妹の山」とは呼べませんよ。",
  },
  {
    label: 3,
    song_number: 291,
    author: "小田事",
    logical: "真木の葉のしなふ背の山偲はずて我が越え行けば木の葉知りけむ",
    physical:
      "まきのはの しなふせのやま しのはずて わがこえゆけば このはしりけむ",
    meaning:
      "豊かな美しい木々が生い茂る有名な背の山、それを愛でずに行けば、木々の葉もその無骨さを知るだろうに。",
  },
  {
    label: 3,
    song_number: 298,
    author: "弁基",
    logical: "真土山夕越え行きて廬前の角太川原にひとりかも寝む",
    physical:
      "まつちやま ゆふこえゆきて いほさきの すみだかはらに ひとりかもねむ",
    meaning:
      "真土山を夕方越えていって廬前（くらさき）の角太川原（すみだがはら）で一人野宿することになるのだろうか。",
  },
  {
    label: 3,
    song_number: 307,
    author: "博通法師",
    logical: "はだ薄久米の若子がいましける 三穂の石室は見れど飽かぬかも",
    physical:
      "はだすすき くめのわくごが いましける みほのいはやは みれどあかぬかも",
    meaning:
      "久米の若様がいらっしゃる（[一云「という」）三穂の石室（いわや）は見ても見ても見飽きることがない（一云「荒れてしまったなあ」）。",
  },
  {
    label: 3,
    song_number: 308,
    author: "博通法師",
    logical: "常磐なす石室は今もありけれど住みける人ぞ常なかりける",
    physical:
      "ときはなす いはやはいまも ありけれど すみけるひとぞ つねなかりける",
    meaning:
      "石室（いわや）は今も昔に変わらず存在しつづけているが、私どもこの世に住んでいる人間界は無常であることよ。",
  },
  {
    label: 3,
    song_number: 309,
    author: "博通法師",
    logical: "石室戸に立てる松の木汝を見れば昔の人を相見るごとし",
    physical:
      "いはやとに たてるまつのき なをみれば むかしのひとを あひみるごとし",
    meaning:
      "石室（いわや）の戸口に立っている松の木よ。お前を見ていると、昔の人に逢っているような気がする。",
  },
  {
    label: 3,
    song_number: 359,
    author: "山部赤人",
    logical: "阿倍の島鵜の住む磯に寄する波間なくこのころ大和し思ほゆ",
    physical:
      "あへのしま うのすむいそに よするなみ まなくこのころ やまとしおもほゆ",
    meaning:
      "阿倍の島の磯に鵜が住み着いている。その磯に絶え間なく波が打ち寄せる。その波のように絶え間なくこの頃（しきりに）大和が思われる。",
  },
  {
    label: 4,
    song_number: 496,
    author: "柿本人麻呂",
    logical: "み熊野の浦の浜木綿百重なす心は思へど直に逢はぬかも",
    physical:
      "みくまのの うらのはまゆふ ももへなす こころはもへど ただにあはぬかも",
    meaning:
      "熊野の浦の浜木綿の葉が幾重にも重なっている。そのように逢いたくて逢いたくてたまらないが、旅路にある身。直接逢えないのが無念。",
  },
  {
    label: 4,
    song_number: 497,
    author: "柿本人麻呂",
    logical: "いにしへにありけむ人も我がごとか妹に恋ひつつ寐ねかてずけむ",
    physical:
      "いにしへに ありけむひとも あがごとか いもにこひつつ いねかてずけむ",
    meaning:
      "昔から恋する人も私のように、彼女が恋しくてなかなか眠りにつくことができなかったのだろうか。",
  },
  {
    label: 4,
    song_number: 498,
    author: "柿本人麻呂",
    logical: "今のみのわざにはあらずいにしへの人ぞまさりて音にさへ泣きし",
    physical:
      "いまのみの わざにはあらず いにしへの ひとぞまさりて ねにさへなきし",
    meaning:
      "現代の男だけのありようではなく、昔の人だって私以上に声に出して嗚咽したに相違ない。",
  },
  {
    label: 4,
    song_number: 544,
    author: "笠金村",
    logical: "後れ居て恋ひつつあらずは紀の国の妹背の山にあらましものを",
    physical:
      "おくれゐて こひつつあらずは きのくにの いもせのやまに あらましものを",
    meaning:
      "大和にいて恋続けてなどいないで、紀伊の妹背の山になってずっとおそばにいたい。",
  },
  {
    label: 4,
    song_number: 545,
    author: "笠金村",
    logical: "我が背子が跡踏み求め追ひ行かば紀の関守い留めてむかも",
    physical:
      "わがせこが あとふみもとめ おひゆかば きのせきもりい とどめてむかも",
    meaning:
      "あなたの歩いた後を追っていったら関所の番人にとめられてしまうのでしょうか。",
  },
  {
    label: 4,
    song_number: 693,
    author: "大伴千室",
    logical: "かくのみし恋ひやわたらむ秋津野にたなびく雲の過ぐとはなしに",
    physical:
      "かくのみし こひやわたらむ あきづのに たなびくくもの すぐとはなしに",
    meaning:
      "秋津野にたなびく雲ならやがて消えてゆくのに、私の恋心はこのままずっと続いていくしかないのだろうか。",
  },
  {
    label: 6,
    song_number: 917,
    author: "山部赤人",
    logical:
      "やすみしし 我ご大君の 常宮と 仕へ奉れる 雑賀野ゆ そがひに見ゆる 沖つ島 清き渚に 風吹けば 白波騒き 潮干れば 玉藻刈りつつ 神代より しかぞ貴き 玉津島山",
    physical:
      "やすみしし わごおほきみの とこみやと つかへまつれる さひかのゆ そがひにみゆる おきつしま きよきなぎさに かぜふけば しらなみさわき しほふれば たまもかりつつ かむよより しかぞたふとき たまつしまやま",
    meaning:
      "われらが大君の常宮（離宮）としてお仕え申し上げる雑賀野の、その背後に見える沖の島。清らかな渚に風が吹くと、白波が立ち騒ぐ。潮が引けば藻を刈り取ってきた。神代の昔より貴い、その沖の島、玉津島。",
  },
  {
    label: 6,
    song_number: 918,
    author: "山部赤人",
    logical: "沖つ島荒礒の玉藻潮干満ちい隠りゆかば思ほえむかも",
    physical:
      "おきつしま ありそのたまも しほひみち いかくりゆかば おもほえむかも",
    meaning:
      "沖の島（玉津島）の藻は、潮が満ちてきて隠されてゆけばどうなってしまうのだろう。",
  },
  {
    label: 6,
    song_number: 919,
    author: "山部赤人",
    logical: "若の浦に潮満ち来れば潟をなみ葦辺をさして鶴鳴き渡る",
    physical:
      "わかのうらに しほみちくれば かたをなみ あしへをさして たづなきわたる",
    meaning:
      "若の浦に潮が満ちてくると、干潟が覆われてなくなるので、鶴たちが葦辺（あしべ）に向かって鳴きながら飛んでいく。",
  },
  {
    label: 7,
    song_number: 1187,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "網引する海人とか見らむ飽の浦の清き荒磯を見に来し我れを",
    physical:
      "あびきする あまとかみらむ あくのうらの きよきありそを みにこしわれを",
    meaning:
      "人は私を網引（あびき）する漁師と見るだろうか。実際は飽の浦の美しい荒磯（ありそ）を見に来ただけなのに。",
  },
  {
    label: 7,
    song_number: 1192,
    author: "不詳",
    logical: "白栲ににほふ真土の山川に我が馬なづむ家恋ふらしも",
    physical:
      "しろたへに にほふまつちの やまがはに あがうまなづむ いへこふらしも",
    meaning:
      "家から遠ざかって真っ白に染まった真土山の谷川にさしかかったところ、家が恋しくなった。重い足取りで行き悩む馬もそうであろうか。",
  },
  {
    label: 7,
    song_number: 1193,
    author: "不詳",
    logical: "背の山に直に向へる妹の山事許せやも打橋渡す",
    physical:
      "せのやまに ただにむかへる いものやま ことゆるせやも うちはしわたす",
    meaning:
      "背の山と妹の山ははまっすぐに向き合っている　背の山の口説きに妹の山は承諾したのだろうか。川に打橋が架かっている。",
  },
  {
    label: 7,
    song_number: 1194,
    author: "藤原房前",
    logical: "紀の国の雑賀の浦に出で見れば海人の燈火波の間ゆ見ゆ",
    physical:
      "きのくにの さひかのうらに いでみれば あまのともしび なみのまゆみゆ",
    meaning:
      "紀の国の雑賀崎の海岸に出てみたら漁舟の燈火（ともしび）が波間から見える。",
  },
  {
    label: 7,
    song_number: 1195,
    author: "藤原房前",
    logical: "麻衣着ればなつかし紀の国の妹背の山に麻蒔く我妹",
    physical:
      "あさごろも きればなつかし きのくにの いもせのやまに あさまくわぎも",
    meaning:
      "麻衣（あさごろも）を着ると、紀の国の妹背の山に麻の種を蒔く彼女がなつかしくなる。",
  },
  {
    label: 7,
    song_number: 1202,
    author: "不詳",
    logical: "荒礒ゆもまして思へや玉の浦離れ小島の夢にし見ゆる",
    physical:
      "ありそゆも ましておもへや たまのうら はなれこしまの いめにしみゆる",
    meaning:
      "荒磯（ありそ）よりも印象的に思ったからか玉の浦の離れ小島が夢に出てくる。",
  },
  {
    label: 7,
    song_number: 1208,
    author: "不詳",
    logical: "妹に恋ひ我が越え行けば背の山の妹に恋ひずてあるが羨しさ",
    physical:
      "いもにこひ わがこえゆけば せのやまの いもにこひずて あるがともしさ",
    meaning:
      "彼女が恋しくて山越えに難渋しているが、すでに彼女（妹の山）を得ている背の山が羨ましい。",
  },
  {
    label: 7,
    song_number: 1209,
    author: "不詳",
    logical: "人ならば母が愛子ぞあさもよし紀の川の辺の妹と背の山",
    physical:
      "ひとならば ははがまなごぞ あさもよし きのかはのへの いもとせのやま",
    meaning:
      "紀の川の両岸に仲良く並ぶ妹の山と背の山は、人間ならさしづめ母と最愛子（まなご）という風情である。",
  },
  {
    label: 7,
    song_number: 1210,
    author: "不詳",
    logical: "我妹子に我が恋ひ行けば羨しくも並び居るかも妹と背の山",
    physical:
      "わぎもこに あがこひゆけば ともしくも ならびをるかも いもとせのやま",
    meaning:
      "彼女のことを恋しい思いで旅路を行くと妹の山と背の山が並び立っていて羨ましいかぎり。",
  },
  {
    label: 7,
    song_number: 1211,
    author: "不詳",
    logical: "妹があたり今ぞ我が行く目のみだに我れに見えこそ言問はずとも",
    physical:
      "いもがあたり いまぞわがゆく めのみだに われにみえこそ こととはずとも",
    meaning:
      "彼女の家の近くを今まさに通過しようとしている。せめてひと目だけでも会えたらなあ。言葉は交わさなくとも。",
  },
  {
    label: 7,
    song_number: 1212,
    author: "不詳",
    logical: "足代過ぎて糸鹿の山の桜花散らずもあらなむ帰り来るまで",
    physical:
      "あてすぎて いとかのやまの さくらばな ちらずもあらなむ かへりくるまで",
    meaning:
      "足代（あて）の郷を過ぎて糸鹿（いとか）の山にさしかかったら見事な桜が咲いていた。帰って来るまで散らずにいておくれ。",
  },
  {
    label: 7,
    song_number: 1213,
    author: "不詳",
    logical: "名草山言にしありけり我が恋ふる千重の一重も慰めなくに",
    physical:
      "なぐさやま ことにしありけり あがこふる ちへのひとへも なぐさめなくに",
    meaning:
      "名草山とは名前だけのことなんだなあ。恋に苦しんでいる私の心を千に一つも慰めてくれないのだから。",
  },
  {
    label: 7,
    song_number: 1214,
    author: "不詳",
    logical: "安太へ行く小為手の山の真木の葉も久しく見ねば蘿生しにけり",
    physical:
      "あだへゆく をすてのやまの まきのはも ひさしくみねば こけむしにけり",
    meaning:
      "安太（あた）に向かう途中の小為手（をすて）の山を久々に通ったら、そこに生えていた立派な杉や檜も久しく見ないうちにコケむしていた。",
  },
  {
    label: 7,
    song_number: 1215,
    author: "不詳",
    logical: "玉津島よく見ていませあをによし奈良なる人の待ち問はばいかに",
    physical:
      "たまつしま よくみていませ あをによし ならなるひとの まちとはばいかに",
    meaning:
      "玉津島のこの絶好の光景をよくよくごらんあそばせ。奈良にお帰りになっていかがでしたと問われたらご説明できますように。",
  },
  {
    label: 7,
    song_number: 1217,
    author: "不詳",
    logical: "玉津島見てしよけくも我れはなし都に行きて恋ひまく思へば",
    physical:
      "たまつしま みてしよけくも われはなし みやこにゆきて こひまくおもへば",
    meaning:
      "ああ玉津島など見ない方がよかった。都に帰ったらますます恋しくなると思うと。",
  },
  {
    label: 7,
    song_number: 1218,
    author: "藤原房前",
    logical: "黒牛の海紅にほふももしきの大宮人しあさりすらしも",
    physical:
      "くろうしのうみ くれなゐにほふ ももしきの おほみやひとし あさりすらしも",
    meaning:
      "黒牛の海が真っ赤に染まっている。その夕日を浴びて大宮人たちは、貝拾いをしているらしい。",
  },
  {
    label: 7,
    song_number: 1219,
    author: "藤原房前",
    logical: "若の浦に白波立ちて沖つ風寒き夕は大和し思ほゆ",
    physical:
      "わかのうらに しらなみたちて おきつかぜ さむきゆふへは やまとしおもほゆ",
    meaning:
      "和歌浦に白波が立って沖の方から吹く風の寒い夕方、故郷の大和が思われる。",
  },
  {
    label: 7,
    song_number: 1220,
    author: "藤原房前",
    logical: "妹がため玉を拾ふと紀伊の国の由良の岬にこの日暮らしつ",
    physical:
      "いもがため たまをひりふと きのくにの ゆらのみさきに このひくらしつ",
    meaning:
      "彼女のみやげに美しい玉を拾おうと紀伊の国の由良の岬で、探していたら、この日一日が暮れてしまった。",
  },
  {
    label: 7,
    song_number: 1226,
    author: "不詳",
    logical: "三輪の崎荒磯も見えず波立ちぬいづくゆ行かむ避き道はなしに",
    physical:
      "みわのさき ありそもみえず なみたちぬ いづくゆゆかむ よきぢはなしに",
    meaning:
      "三輪崎にさしかかってきたが、ごつごつと切り立った岩礁も見えなくなるほど波が高くなってきた。さりとていづこへ進もうにも避けようもない。",
  },
  {
    label: 7,
    song_number: 1228,
    author: "不詳",
    logical: "風早の三穂の浦廻を漕ぐ舟の舟人騒く波立つらしも",
    physical:
      "かざはやの みほのうらみを こぐふねの ふなびとさわく なみたつらしも",
    meaning:
      "風の激しい三穂の浦あたりを漕ぎ進んでいる舟の舟人たちが騒ぎ立てている。波が立っているのだろうか。",
  },
  {
    label: 7,
    song_number: 1247,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "大汝少御神の作らしし妹背の山を見らくしよしも",
    physical:
      "おほなむち すくなみかみの つくらしし いもせのやまを みらくしよしも",
    meaning:
      "大国主命（おおくにぬしのみこと）と少彦名命（すくなひこなのみこと）がお作りになった妹背の山は見るからに素晴らしい。",
  },
  {
    label: 7,
    song_number: 1305,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "見れど飽かぬ人国山の木の葉をし我が心からなつかしみ思ふ",
    physical:
      "みれどあかぬ ひとくにやまの このはをし わがこころから なつかしみおもふ",
    meaning:
      "見ても見ても飽くことがない人国山の木の葉。心底から親しみを覚える。",
  },
  {
    label: 7,
    song_number: 1343,
    author: "不詳",
    logical: "言痛くはかもかもせむを岩代の野辺の下草我れし刈りてば",
    physical:
      "こちたくは かもかもせむを いはしろの のへのしたくさ われしかりてば",
    meaning:
      "人の口がうるさいというのでしたら私が何とかしましょう。野辺の様々な下草を一本一本刈り取って。",
  },
  {
    label: 7,
    song_number: 1345,
    author: "不詳",
    logical: "常ならぬ人国山の秋津野のかきつはたをし夢に見しかも",
    physical:
      "つねならぬ ひとくにやまの あきづのの かきつはたをし いめにみしかも",
    meaning:
      "普段なじみのないよそ様の秋津野に咲いている杜若（かきつばた）が夢に出てきたよ。",
  },
  {
    label: 7,
    song_number: 1368,
    author: "不詳",
    logical: "岩倉の小野ゆ秋津に立ちわたる雲にしもあれや時をし待たむ",
    physical:
      "いはくらの をのゆあきづに たちわたる くもにしもあれや ときをしまたむ",
    meaning:
      "岩倉の小野から秋津にかけて雲が覆っているが、その雲が去って晴れるまで待っていなければならないのでしょうか。",
  },
  {
    label: 7,
    song_number: 1392,
    author: "不詳",
    logical: "紫の名高の浦の真砂土袖のみ触れて寝ずかなりなむ",
    physical:
      "むらさきの なたかのうらの まなごつち そでのみふれて ねずかなりなむ",
    meaning:
      "紫草の名高浦のさらさら流れる砂浜。その砂は細かいので、袖にかかっても流れてしまって、結局寝ずじまいになるだろうな。",
  },
  {
    label: 7,
    song_number: 1396,
    author: "不詳",
    logical: "紫の名高の浦のなのりその礒に靡かむ時待つ我れを",
    physical:
      "むらさきの なたかのうらの なのりその いそになびかむ ときまつわれを",
    meaning:
      "紫草の名高浦の名告藻（なのりそ）がこちらの磯になびき寄る時を待っている、この私は。",
  },
  {
    label: 9,
    song_number: 1665,
    author: "斉明天皇",
    logical: "妹がため我れ玉拾ふ沖辺なる玉寄せ持ち来沖つ白波",
    physical:
      "いもがため われたまひりふ おきへなる たまよせもちこ おきつしらなみ",
    meaning:
      "彼女へのみやげにしようと私は玉を拾おうと思っている。どうか沖の白波よ。その玉をこの海岸まで打ち寄せてくれ。",
  },
  {
    label: 9,
    song_number: 1666,
    author: "斉明天皇",
    logical: "朝霧に濡れにし衣干さずしてひとりか君が山道越ゆらむ",
    physical:
      "あさぎりに ぬれにしころも ほさずして ひとりかきみが やまぢこゆらむ",
    meaning:
      "朝霧に濡れた着物を乾かしもしないで、あなたはひとり山道を越えておいででしょうか。",
  },
  {
    label: 9,
    song_number: 1667,
    author: "不詳",
    logical: "妹がため我れ玉求む沖辺なる白玉寄せ来沖つ白波",
    physical:
      "いもがため あれたまもとむ おきへなる しらたまよせこ おきつしらなみ",
    meaning:
      "彼女へのみやげにしようと私は玉を求めている。どうか沖の白波よ。その玉をこの海岸まで打ち寄せてくれ。",
  },
  {
    label: 9,
    song_number: 1668,
    author: "不詳",
    logical: "白崎は幸くあり待て大船に真梶しじ貫きまたかへり見む",
    physical:
      "しらさきは さきくありまて おほぶねに まかぢしじぬき またかへりみむ",
    meaning:
      "白崎よ、波静かで美しいままでいてくれ。大船に多くの梶を取りつけてまた帰りに眺めたいから。",
  },
  {
    label: 9,
    song_number: 1669,
    author: "不詳",
    logical: "南部の浦潮な満ちそね鹿島なる釣りする海人を見て帰り来む",
    physical:
      "みなべのうら しほなみちそね かしまなる つりするあまを みてかへりこむ",
    meaning:
      "ここ南部浦に潮は満ちて来るなよ。鹿島で釣りをしている漁師を見て帰って来たいから。",
  },
  {
    label: 9,
    song_number: 1670,
    author: "不詳",
    logical: "朝開き漕ぎ出て我れは由良の崎釣りする海人を見て帰り来む",
    physical:
      "あさびらき こぎでてわれは ゆらのさき つりするあまを みてかへりこむ",
    meaning: "朝一番漕ぎ出し、由良崎で釣りをしている漁師を見て帰って来よう。",
  },
  {
    label: 9,
    song_number: 1671,
    author: "不詳",
    logical: "由良の崎潮干にけらし白神の礒の浦廻をあへて漕ぐなり",
    physical:
      "ゆらのさき しほひにけらし しらかみの いそのうらみを あへてこぐなり",
    meaning:
      "由良の崎は今潮が干いているようだ。なので、白神の磯のあたりを敢然と漕ぎまわってみた。",
  },
  {
    label: 9,
    song_number: 1672,
    author: "不詳",
    logical: "黒牛潟潮干の浦を紅の玉裳裾引き行くは誰が妻",
    physical:
      "くろうしがた しほひのうらを くれなゐの たまもすそびき ゆくはたがつま",
    meaning:
      "潮が干いた黒牛潟の浜を紅の美しい裳裾（もすそ）を引きずって歩いていくのは誰の妻だろう。",
  },
  {
    label: 9,
    song_number: 1673,
    author: "不詳",
    logical: "風莫の浜の白波いたづらにここに寄せ来る見る人なしに",
    physical:
      "かざなしの はまのしらなみ いたづらに ここによせくる みるひとなしに",
    meaning:
      "波静かな浜に、白くて美しい細波（さざなみ）が見る人もないまま静かに打ち寄せている。",
  },
  {
    label: 9,
    song_number: 1674,
    author: "不詳",
    logical: "我が背子が使来むかと出立のこの松原を今日か過ぎなむ",
    physical:
      "わがせこが つかひこむかと いでたちの このまつばらを けふかすぎなむ",
    meaning:
      "家の門から出て妻が夫からの使いが来ないかと待ったという出立の松原。きょうはそこを通過していくのだろうか。",
  },
  {
    label: 9,
    song_number: 1675,
    author: "不詳",
    logical: "藤白の御坂を越ゆと白栲の我が衣手は濡れにけるかも",
    physical:
      "ふぢしろの みさかをこゆと しろたへの わがころもでは ぬれにけるかも",
    meaning:
      "藤白の坂を越えると、私が着ている真っ白な着物の袖は涙で濡れてしまいました。",
  },
  {
    label: 9,
    song_number: 1676,
    author: "不詳",
    logical: "背の山に黄葉常敷く神岳の山の黄葉は今日か散るらむ",
    physical:
      "せのやまに もみちつねしく かむをかの やまのもみちは けふかちるらむ",
    meaning:
      "背の山はいつも美しい黄葉が散り敷いている。あの神岳の黄葉もきょうあたり散っているだろうか。",
  },
  {
    label: 9,
    song_number: 1677,
    author: "不詳",
    logical: "大和には聞こえも行くか大我野の竹葉刈り敷き廬りせりとは",
    physical:
      "やまとには きこえもゆくか おほがのの たかはかりしき いほりせりとは",
    meaning:
      "大和にいる妻には、ここ大我野で竹葉を刈り取って敷き、ひとりわびしく仮寝しているのを知ってほしいものだ。",
  },
  {
    label: 9,
    song_number: 1678,
    author: "不詳",
    logical: "紀の国の昔弓雄の鳴り矢もち鹿取り靡けし坂の上にぞある",
    physical:
      "きのくにの むかしさつをの なりやもち かとりなびけし さかのうへにぞある",
    meaning:
      "紀の国に昔武勇の者がいて、カブラ矢を用い鹿を取り押さえ、平定したという話が伝わっているが、ここがその坂、今その坂にさしかかった所ぞ。",
  },
  {
    label: 9,
    song_number: 1679,
    author: "不詳",
    logical: "紀の国にやまず通はむ妻の杜妻寄しこせに妻といひながら",
    physical:
      "きのくにに やまずかよはむ つまのもり つまよしこせに つまといひながら",
    meaning:
      "紀の国の妻の杜に通い続けよう。妻という名の神社なのですから妻を寄せて下さるでしょう。",
  },
  {
    label: 9,
    song_number: 1680,
    author: "不詳",
    logical: "あさもよし紀へ行く君が真土山越ゆらむ今日ぞ雨な降りそね",
    physical:
      "あさもよし きへゆくきみが まつちやま こゆらむけふぞ あめなふりそね",
    meaning:
      "紀伊の国に付き従ったあの方が、いよいよ国境の真土山を越える日だわ。雨よ降らないでおくれ。",
  },
  {
    label: 9,
    song_number: 1692,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "我が恋ふる妹は逢はさず玉の浦に衣片敷き独りかも寝む",
    physical:
      "あがこふる いもはあはさず たまのうらに ころもかたしき ひとりかもねむ",
    meaning:
      "私が思いを寄せるあの子は逢ってくれようとしない。やむなく、玉の浦で着物をふとんがわりにしてひとり寝するしかない。",
  },
  {
    label: 9,
    song_number: 1693,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "玉櫛笥明けまく惜しきあたら夜を衣手離れて独りかも寝む",
    physical:
      "たまくしげ あけまくをしき あたらよを ころもでかれて ひとりかもねむ",
    meaning:
      "（相手がいたら）玉櫛笥の蓋を開けるように明けるのが惜しい夜。が、共寝する子もいない私にはそんな夜もひとり寝するしかない。",
  },
  {
    label: 9,
    song_number: 1716,
    author: "山上憶良",
    logical: "白波の浜松の木の手向けくさ幾代までにか年は経ぬらむ",
    physical:
      "しらなみの はままつのきの たむけくさ いくよまでにか としはへぬらむ",
    meaning:
      "白波の打ち寄せる浜に立つ松の枝に結ばれたこの手向けの紐はどのくらい長年月を経てきたのだろう。",
  },
  {
    label: 9,
    song_number: 1796,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "黄葉の過ぎにし子らと携はり遊びし礒を見れば悲しも",
    physical:
      "もみちばの すぎにしこらと たづさはり あそびしいそを みればかなしも",
    meaning:
      "黄葉が散るように亡くなってしまった彼女と手に手を取り合って遊んだ、その磯を見ると悲しい。",
  },
  {
    label: 9,
    song_number: 1797,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "潮気立つ荒礒にはあれど行く水の過ぎにし妹が形見とぞ来し",
    physical:
      "しほけたつ ありそにはあれど ゆくみづの すぎにしいもが かたみとぞこし",
    meaning:
      "潮けむりが立つ荒磯だけれども、流れゆく水のように亡くなってしまった彼女の形見の場所だと思ってやってきた。",
  },
  {
    label: 9,
    song_number: 1798,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "いにしへに妹と我が見しぬばたまの黒牛潟を見れば寂しも",
    physical:
      "いにしへに いもとわがみし ぬばたまの くろうしがたを みればさぶしも",
    meaning:
      "その昔、彼女と一緒に眺めた黒牛潟、今私一人で見ていると寂しくてたまらない。",
  },
  {
    label: 9,
    song_number: 1799,
    author: "柿本人麻呂(柿本人麻呂歌集)",
    logical: "玉津島礒の浦廻の真砂にもにほひて行かな妹も触れけむ",
    physical:
      "たまつしま いそのうらみの まなごにも にほひてゆかな いももふれけむ",
    meaning:
      "玉津島の磯の浦辺の白砂に染まって行こう、亡くなった彼女も浴びただろうその白砂に。",
  },
  {
    label: 11,
    song_number: 2730,
    author: "不詳",
    logical: "紀の浦の名高の浦に寄する波音高きかも逢はぬ子ゆゑに",
    physical:
      "きのうらの なたかのうらに よするなみ おとだかきかも あはぬこゆゑに",
    meaning:
      "紀伊の国の名高の浦に押し寄せる波音のように、噂がすさまじい、逢ってもいないあの子なのに・・・。",
  },
  {
    label: 11,
    song_number: 2780,
    author: "不詳",
    logical: "紫の名高の浦の靡き藻の心は妹に寄りにしものを",
    physical:
      "むらさきの なたかのうらの なびきもの こころはいもに よりにしものを",
    meaning: "名高の浦の藻のように心はすっかりあの子に寄っている。",
  },
  {
    label: 11,
    song_number: 2795,
    author: "不詳",
    logical: "紀の国の飽等の浜の忘れ貝我れは忘れじ年は経ぬとも",
    physical:
      "きのくにの あくらのはまの わすれがひ われはわすれじ としはへぬとも",
    meaning:
      "紀の国の飽等（あくら）の浜の忘れ貝のようにあなたを決して忘れません、幾年経っても。",
  },
  {
    label: 12,
    song_number: 3009,
    author: "不詳",
    logical: "橡の衣解き洗ひ真土山本つ人にはなほしかずけり",
    physical:
      "つるはみの きぬときあらひ まつちやま もとつひとには なほしかずけり",
    meaning:
      "橡の衣を解いて洗うとき又打つように、女房の良さにはかなわないだろう。",
  },
  {
    label: 12,
    song_number: 3037,
    author: "不詳",
    logical: "殺目山行き返り道の朝霞ほのかにだにや妹に逢はざらむ",
    physical:
      "きりめやま ゆきかへりぢの あさがすみ ほのかにだにや いもにあはざらむ",
    meaning:
      "殺目山の行き帰り道にかかる朝霞のようにほのかにでもあの子に逢えないだろうか。",
  },
  {
    label: 12,
    song_number: 3072,
    author: "不詳",
    logical: "大崎の荒礒の渡り延ふ葛のゆくへもなくや恋ひわたりなむ",
    physical:
      "おほさきの ありそのわたり はふくずの ゆくへもなくや こひわたりなむ",
    meaning:
      "大崎の荒礒にある渡し場に生える葛が行方も知れないように伸びて漂うように、彼女を思って恋続けることになるのだろうか。",
  },
  {
    label: 12,
    song_number: 3154,
    author: "不詳",
    logical: "いで我が駒早く行きこそ真土山待つらむ妹を行きて早見む",
    physical:
      "いであがこま はやくゆきこそ まつちやま まつらむいもを ゆきてはやみむ",
    meaning:
      "さあ、我が愛馬よ、急いでおくれ。私を待っている彼女に早く逢いたい。",
  },
  {
    label: 12,
    song_number: 3168,
    author: "不詳",
    logical: "衣手の真若の浦の真砂地間なく時なし我が恋ふらくは",
    physical:
      "ころもでの まわかのうらの まなごつち まなくときなし あがこふらくは",
    meaning:
      "真若の浦の真砂地ではないが、我が恋い焦がれる心は間なく時なしである。",
  },
  {
    label: 12,
    song_number: 3175,
    author: "不詳",
    logical: "和歌の浦に袖さへ濡れて忘れ貝拾へど妹は忘らえなくに",
    physical:
      "わかのうらに そでさへぬれて わすれがひ ひりへどいもは わすらえなくに",
    meaning:
      "和歌の浦で袖さへ濡らして恋忘れ貝を拾ったけれど、あの子を忘れられない。",
  },
  {
    label: 12,
    song_number: 3179,
    author: "不詳",
    logical: "留まりにし人を思ふに秋津野に居る白雲のやむ時もなし",
    physical:
      "とまりにし ひとをおもふに あきづのに ゐるしらくもの やむときもなし",
    meaning:
      "家に留まっている妻のことを思うと、その思いは秋津野（あきづの）にかかる白雲のように止むときがない。",
  },
  {
    label: 13,
    song_number: 3321,
    author: "不詳",
    logical: "さ夜更けて今は明けぬと戸を開けて紀へ行く君をいつとか待たむ",
    physical:
      "さよふけて いまはあけぬと とをあけて きへゆくきみを いつとかまたむ",
    meaning:
      "夜が更けて今日は明けたぞと戸を開いて紀の国へ旅立っていったあの人。いつまで待っていたらよいのかしら。",
  },
];
